<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DzH-rL-cjh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0iI-Oq-poW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DzH-rL-cjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JCB-Bv-ntf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xha-Um-oZX" kind="relationship" relationship="viewControllers" id="8Mo-FF-vdN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdb-qi-vc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="INJ-0o-EFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xha-Um-oZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gvr-Hn-NeS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6I2-0T-BIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxm-Ko-tkf" kind="relationship" relationship="rootViewController" id="G7A-E6-zdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f31-L6-KOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="-2.112676056338028"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="5tc-lo-OQx">
            <objects>
                <viewController id="Jxm-Ko-tkf" customClass="CartViewController" customModule="ShakaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAR-En-U3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-Ku-Fx8">
                                <rect key="frame" x="0.0" y="50" width="320" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductInCart" textLabel="kLh-0P-deq" style="IBUITableViewCellStyleDefault" id="Xzv-oG-8ra" customClass="CartTableViewCell" customModule="ShakaShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzv-oG-8ra" id="Jil-Dt-Fwm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kLh-0P-deq">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-Gi-7P7">
                                <rect key="frame" x="16" y="268" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-DM-mDG">
                                <rect key="frame" x="122" y="504" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hbj-2t-gff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeQ-DM-mDG" firstAttribute="top" secondItem="jQW-Gi-7P7" secondAttribute="bottom" constant="215" id="0wr-py-N9p"/>
                            <constraint firstItem="QeQ-DM-mDG" firstAttribute="leading" secondItem="Hbj-2t-gff" secondAttribute="leading" constant="122" id="5Wv-f7-Jh1"/>
                            <constraint firstItem="Hbj-2t-gff" firstAttribute="trailing" secondItem="3SV-Ku-Fx8" secondAttribute="trailing" id="7jv-5Z-fkZ"/>
                            <constraint firstItem="3SV-Ku-Fx8" firstAttribute="top" secondItem="Hbj-2t-gff" secondAttribute="top" constant="6" id="G7M-fX-Bo6"/>
                            <constraint firstItem="3SV-Ku-Fx8" firstAttribute="leading" secondItem="Hbj-2t-gff" secondAttribute="leading" id="Rbe-Os-6A6"/>
                            <constraint firstItem="Hbj-2t-gff" firstAttribute="trailing" secondItem="QeQ-DM-mDG" secondAttribute="trailing" constant="122" id="X8t-L9-cz9"/>
                            <constraint firstItem="jQW-Gi-7P7" firstAttribute="leading" secondItem="Hbj-2t-gff" secondAttribute="leading" constant="16" id="g20-Xv-dHk"/>
                            <constraint firstItem="jQW-Gi-7P7" firstAttribute="top" secondItem="3SV-Ku-Fx8" secondAttribute="bottom" constant="26" id="gAc-0j-hDP"/>
                            <constraint firstItem="Hbj-2t-gff" firstAttribute="trailing" secondItem="jQW-Gi-7P7" secondAttribute="trailing" constant="16" id="har-jc-mah"/>
                            <constraint firstItem="QeQ-DM-mDG" firstAttribute="bottom" secondItem="Hbj-2t-gff" secondAttribute="bottom" constant="20" id="owd-iu-uWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bN4-om-Wad"/>
                    <connections>
                        <outlet property="cartTableView" destination="3SV-Ku-Fx8" id="PER-1I-e2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDh-t4-sN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
