<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xha-Um-oZX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Корзина-->
        <scene sceneID="INJ-0o-EFk">
            <objects>
                <navigationController storyboardIdentifier="CartViewController" automaticallyAdjustsScrollViewInsets="NO" id="xha-Um-oZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart" catalog="system" id="Gvr-Hn-NeS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6I2-0T-BIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxm-Ko-tkf" kind="relationship" relationship="rootViewController" id="i0C-9f-uIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f31-L6-KOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-2"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="5tc-lo-OQx">
            <objects>
                <viewController id="Jxm-Ko-tkf" customClass="CartViewController" customModule="ShakaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAR-En-U3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-Ku-Fx8">
                                <rect key="frame" x="0.0" y="44" width="320" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductInCart" focusStyle="custom" rowHeight="90" id="Xzv-oG-8ra" customClass="CartTableViewCell" customModule="ShakaShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzv-oG-8ra" id="Jil-Dt-Fwm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-Os-u0e">
                                                    <rect key="frame" x="32" y="14" width="61" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="Zxt-Ud-EaJ"/>
                                                        <constraint firstAttribute="width" constant="61" id="fKP-Sb-URW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-0D-Gxd">
                                                    <rect key="frame" x="101" y="11" width="203" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LmN-Os-u0e" secondAttribute="bottom" constant="3" id="1Sr-bd-dLr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zH8-0D-Gxd" secondAttribute="trailing" id="5kL-Ab-lCt"/>
                                                <constraint firstItem="LmN-Os-u0e" firstAttribute="top" secondItem="Jil-Dt-Fwm" secondAttribute="topMargin" constant="3" id="BkK-ew-f9y"/>
                                                <constraint firstItem="zH8-0D-Gxd" firstAttribute="leading" secondItem="LmN-Os-u0e" secondAttribute="trailing" constant="8" symbolic="YES" id="Gl3-Mz-8sJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zH8-0D-Gxd" secondAttribute="bottom" id="VT7-C5-J2o"/>
                                                <constraint firstItem="LmN-Os-u0e" firstAttribute="leading" secondItem="Jil-Dt-Fwm" secondAttribute="leadingMargin" constant="16" id="cjn-vH-4Io"/>
                                                <constraint firstItem="zH8-0D-Gxd" firstAttribute="top" secondItem="Jil-Dt-Fwm" secondAttribute="topMargin" id="smi-EB-5fG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="LmN-Os-u0e" id="m1L-jx-3m2"/>
                                            <outlet property="productNameLabel" destination="zH8-0D-Gxd" id="eTP-19-X7M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-PG-jx0">
                                <rect key="frame" x="16" y="409" width="288" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-DM-mDG">
                                        <rect key="frame" x="8" y="84" width="272" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="uMY-rc-9IH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Перейти к оплате">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Перейти к оплате">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToPaymentButtonTapped" destination="Jxm-Ko-tkf" eventType="touchUpInside" id="UYs-oI-ImQ"/>
                                            <segue destination="fpt-pL-PxS" kind="show" id="eMO-zU-kba"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-t8-BF8">
                                        <rect key="frame" x="8" y="54" width="17" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-cP-4Y7">
                                        <rect key="frame" x="8" y="16" width="272" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-8k-daP">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Товаров в корзине:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-Gi-7P7">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Сумма к оплате:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-ZF-E27">
                                                        <rect key="frame" x="0.0" y="39.5" width="192" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-UL-lJs">
                                                <rect key="frame" x="200" y="0.0" width="72" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-tf-Ftf">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 руб." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-lo-ujY">
                                                        <rect key="frame" x="0.0" y="30" width="72" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="QeQ-DM-mDG" firstAttribute="leading" secondItem="5Kq-PG-jx0" secondAttribute="leading" constant="8" id="6El-RA-e3b"/>
                                    <constraint firstAttribute="trailing" secondItem="ei9-cP-4Y7" secondAttribute="trailing" constant="8" id="TXK-Bi-E8X"/>
                                    <constraint firstAttribute="bottom" secondItem="QeQ-DM-mDG" secondAttribute="bottom" constant="8" id="TYU-6i-inm"/>
                                    <constraint firstItem="ei9-cP-4Y7" firstAttribute="leading" secondItem="5Kq-PG-jx0" secondAttribute="leading" constant="8" id="Wvp-Jp-Euy"/>
                                    <constraint firstItem="ei9-cP-4Y7" firstAttribute="top" secondItem="5Kq-PG-jx0" secondAttribute="top" constant="16" id="hCd-fg-NpM"/>
                                    <constraint firstItem="QeQ-DM-mDG" firstAttribute="top" secondItem="ei9-cP-4Y7" secondAttribute="bottom" constant="8" symbolic="YES" id="hoF-bQ-SoU"/>
                                    <constraint firstAttribute="trailing" secondItem="QeQ-DM-mDG" secondAttribute="trailing" constant="8" id="smw-QF-ER8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hbj-2t-gff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3SV-Ku-Fx8" firstAttribute="trailing" secondItem="Hbj-2t-gff" secondAttribute="trailing" id="5D7-cc-lbw"/>
                            <constraint firstItem="5Kq-PG-jx0" firstAttribute="top" secondItem="3SV-Ku-Fx8" secondAttribute="bottom" constant="40" id="8NC-HJ-LwM"/>
                            <constraint firstItem="5Kq-PG-jx0" firstAttribute="leading" secondItem="Hbj-2t-gff" secondAttribute="leading" constant="16" id="IAy-Mb-on8"/>
                            <constraint firstItem="Hbj-2t-gff" firstAttribute="trailing" secondItem="5Kq-PG-jx0" secondAttribute="trailing" constant="16" id="NlQ-zQ-mX9"/>
                            <constraint firstItem="3SV-Ku-Fx8" firstAttribute="top" secondItem="Hbj-2t-gff" secondAttribute="top" id="cDu-cw-01s"/>
                            <constraint firstItem="Hbj-2t-gff" firstAttribute="bottom" secondItem="5Kq-PG-jx0" secondAttribute="bottom" constant="20" id="qKq-ht-MsX"/>
                            <constraint firstItem="3SV-Ku-Fx8" firstAttribute="leading" secondItem="Hbj-2t-gff" secondAttribute="leading" id="t6B-sy-yJy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart" catalog="system" id="LN7-S5-D4o"/>
                    <navigationItem key="navigationItem" title="Корзина" largeTitleDisplayMode="always" id="bN4-om-Wad">
                        <barButtonItem key="rightBarButtonItem" title="Очистить корзину" id="r5c-LU-DAe">
                            <connections>
                                <action selector="clearCartButtonTapped" destination="Jxm-Ko-tkf" id="zxe-sJ-n8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="3SV-Ku-Fx8" id="PER-1I-e2g"/>
                        <outlet property="productsCountLabel" destination="pLJ-tf-Ftf" id="IFT-GB-NCR"/>
                        <outlet property="totalPriceLabel" destination="eeD-lo-ujY" id="Vs2-lS-KIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDh-t4-sN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-2.112676056338028"/>
        </scene>
        <!--Оплата-->
        <scene sceneID="Cbz-bc-uTm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fpt-pL-PxS" customClass="PaymentDetailsViewController" customModule="ShakaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7r-iL-Bca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="yin-DH-cAy">
                                <rect key="frame" x="16" y="140.5" width="288" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-Fe-06F">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-5m-Vra">
                                        <rect key="frame" x="0.0" y="29.5" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="fpt-pL-PxS" id="PtC-gU-wmO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-x3-V0e">
                                        <rect key="frame" x="0.0" y="72.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите вашу фамилию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-fv-ZzA">
                                        <rect key="frame" x="0.0" y="102" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="fpt-pL-PxS" id="NI9-v4-7qe"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-Fr-ShS">
                                        <rect key="frame" x="0.0" y="145" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-91-8uQ">
                                        <rect key="frame" x="0.0" y="174.5" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="fpt-pL-PxS" id="y4e-NN-ejj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электронная почта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-e0-baU">
                                        <rect key="frame" x="0.0" y="217.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите адрес электронной почты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-6q-6S5">
                                        <rect key="frame" x="0.0" y="247" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="fpt-pL-PxS" id="e9a-49-F4l"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о покупателе:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-bw-l2r">
                                <rect key="frame" x="16" y="100.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpU-Yb-44c">
                                <rect key="frame" x="16" y="477" width="288" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-KC-lJQ">
                                        <rect key="frame" x="8" y="16" width="272" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="ahj-Tu-Bb1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Перейти к оплате">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Отправить заявку">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToPaymentButtonTapped" destination="Jxm-Ko-tkf" eventType="touchUpInside" id="5XS-SK-4Wl"/>
                                            <action selector="sendDetailsButtonTapped" destination="fpt-pL-PxS" eventType="touchUpInside" id="CMP-za-7PC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="A6y-pt-zq4"/>
                                    <constraint firstItem="fZF-KC-lJQ" firstAttribute="top" secondItem="NpU-Yb-44c" secondAttribute="top" constant="16" id="E0y-b5-rRk"/>
                                    <constraint firstAttribute="trailing" secondItem="fZF-KC-lJQ" secondAttribute="trailing" constant="8" id="NGQ-w4-4L2"/>
                                    <constraint firstAttribute="bottom" secondItem="fZF-KC-lJQ" secondAttribute="bottom" constant="8" id="OP0-cC-hTb"/>
                                    <constraint firstItem="fZF-KC-lJQ" firstAttribute="leading" secondItem="NpU-Yb-44c" secondAttribute="leading" constant="8" id="kBo-HT-fRq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Fu-th-gWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRt-bw-l2r" firstAttribute="top" secondItem="4Fu-th-gWV" secondAttribute="top" constant="8" id="3dM-My-HvZ"/>
                            <constraint firstItem="4Fu-th-gWV" firstAttribute="bottom" secondItem="NpU-Yb-44c" secondAttribute="bottom" constant="20" id="9ho-Bt-X3M"/>
                            <constraint firstItem="tRt-bw-l2r" firstAttribute="leading" secondItem="4Fu-th-gWV" secondAttribute="leading" constant="16" id="MRy-7C-z7r"/>
                            <constraint firstItem="NpU-Yb-44c" firstAttribute="leading" secondItem="4Fu-th-gWV" secondAttribute="leading" constant="16" id="Ves-uU-AcT"/>
                            <constraint firstItem="4Fu-th-gWV" firstAttribute="trailing" secondItem="NpU-Yb-44c" secondAttribute="trailing" constant="16" id="gix-PK-DRy"/>
                            <constraint firstItem="yin-DH-cAy" firstAttribute="leading" secondItem="4Fu-th-gWV" secondAttribute="leading" constant="16" id="kDa-Cw-YvP"/>
                            <constraint firstItem="yin-DH-cAy" firstAttribute="top" secondItem="tRt-bw-l2r" secondAttribute="bottom" constant="16" id="ofI-kX-lqH"/>
                            <constraint firstItem="4Fu-th-gWV" firstAttribute="trailing" secondItem="tRt-bw-l2r" secondAttribute="trailing" constant="16" id="rIf-aX-QNz"/>
                            <constraint firstItem="4Fu-th-gWV" firstAttribute="trailing" secondItem="yin-DH-cAy" secondAttribute="trailing" constant="16" id="uMn-nH-SoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Оплата" id="hoI-Nz-Od9"/>
                    <connections>
                        <outlet property="emailTextField" destination="8cx-6q-6S5" id="9qN-bi-3hV"/>
                        <outlet property="nameTextField" destination="2dy-5m-Vra" id="1MQ-Aq-y9b"/>
                        <outlet property="phoneTextField" destination="YYX-91-8uQ" id="vrJ-X1-JtG"/>
                        <outlet property="surnameTextField" destination="dVV-fv-ZzA" id="eJI-PS-CNc"/>
                        <segue destination="nER-6g-lKn" kind="show" identifier="goToSuccess" id="9nc-dr-R7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzD-Ne-wnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.75" y="-2.112676056338028"/>
        </scene>
        <!--Payment Success View Controller-->
        <scene sceneID="NNF-dc-C5C">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nER-6g-lKn" customClass="PaymentSuccessViewController" customModule="ShakaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fku-AZ-Lel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша заявка принята!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-yp-pjM">
                                <rect key="frame" x="16" y="92" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проверьте свои данные:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-A2-46V">
                                <rect key="frame" x="16" y="142" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-Gj-58u">
                                <rect key="frame" x="16" y="174" width="288" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-dG-CGg">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-Zn-x56">
                                        <rect key="frame" x="0.0" y="27.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-ju-BOQ">
                                        <rect key="frame" x="0.0" y="55" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-Hl-cLd">
                                        <rect key="frame" x="0.0" y="82.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электронная почта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-JT-pNw">
                                        <rect key="frame" x="0.0" y="110" width="159" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-7A-HRe">
                                        <rect key="frame" x="0.0" y="137.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оставайтесь на связи. Наш менеджер свяжется с вами для подтверждения оплаты." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-Xz-ss2">
                                <rect key="frame" x="16" y="372" width="288" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwA-gr-fP6">
                                <rect key="frame" x="16" y="477" width="288" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-Hn-c3q">
                                        <rect key="frame" x="8" y="16" width="272" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="rnH-YX-MpG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Перейти к оплате">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Вернуться к покупкам">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goShoppingButtonTapped" destination="nER-6g-lKn" eventType="touchUpInside" id="ipY-c6-ZP7"/>
                                            <action selector="goToPaymentButtonTapped" destination="Jxm-Ko-tkf" eventType="touchUpInside" id="WUe-6A-P2D"/>
                                            <action selector="sendDetailsButtonTapped" destination="fpt-pL-PxS" eventType="touchUpInside" id="Dfr-Q1-Lmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8NI-Hn-c3q" secondAttribute="trailing" constant="8" id="bpd-kj-ffR"/>
                                    <constraint firstItem="8NI-Hn-c3q" firstAttribute="top" secondItem="vwA-gr-fP6" secondAttribute="top" constant="16" id="gRj-fk-dSj"/>
                                    <constraint firstItem="8NI-Hn-c3q" firstAttribute="leading" secondItem="vwA-gr-fP6" secondAttribute="leading" constant="8" id="tqa-bL-U6D"/>
                                    <constraint firstAttribute="bottom" secondItem="8NI-Hn-c3q" secondAttribute="bottom" constant="8" id="u0d-lN-cYm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Btu-1f-sHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Btu-1f-sHI" firstAttribute="trailing" secondItem="Wab-Xz-ss2" secondAttribute="trailing" constant="16" id="0dT-3B-sh4"/>
                            <constraint firstItem="5MD-A2-46V" firstAttribute="leading" secondItem="Btu-1f-sHI" secondAttribute="leading" constant="16" id="0wJ-JI-nfg"/>
                            <constraint firstItem="Wab-Xz-ss2" firstAttribute="top" secondItem="MLQ-Gj-58u" secondAttribute="bottom" constant="40" id="1t7-Jm-vzW"/>
                            <constraint firstItem="Btu-1f-sHI" firstAttribute="bottom" secondItem="vwA-gr-fP6" secondAttribute="bottom" constant="20" id="B6a-CJ-ils"/>
                            <constraint firstItem="vwA-gr-fP6" firstAttribute="leading" secondItem="Btu-1f-sHI" secondAttribute="leading" constant="16" id="I1X-Tp-zzt"/>
                            <constraint firstItem="Btu-1f-sHI" firstAttribute="trailing" secondItem="vwA-gr-fP6" secondAttribute="trailing" constant="16" id="JXB-fT-9NQ"/>
                            <constraint firstItem="Btu-1f-sHI" firstAttribute="trailing" secondItem="n7X-yp-pjM" secondAttribute="trailing" constant="16" id="VDA-ct-6Gk"/>
                            <constraint firstItem="5MD-A2-46V" firstAttribute="top" secondItem="n7X-yp-pjM" secondAttribute="bottom" constant="20" id="VI4-Vh-CLA"/>
                            <constraint firstItem="n7X-yp-pjM" firstAttribute="top" secondItem="Fku-AZ-Lel" secondAttribute="top" constant="92" id="WWg-Ti-M04"/>
                            <constraint firstItem="Btu-1f-sHI" firstAttribute="trailing" secondItem="5MD-A2-46V" secondAttribute="trailing" constant="16" id="cjF-yV-uc3"/>
                            <constraint firstItem="MLQ-Gj-58u" firstAttribute="top" secondItem="5MD-A2-46V" secondAttribute="bottom" constant="8" symbolic="YES" id="k2h-te-s2T"/>
                            <constraint firstItem="n7X-yp-pjM" firstAttribute="leading" secondItem="Btu-1f-sHI" secondAttribute="leading" constant="16" id="lTg-fs-HA7"/>
                            <constraint firstItem="Btu-1f-sHI" firstAttribute="trailing" secondItem="MLQ-Gj-58u" secondAttribute="trailing" constant="16" id="ouA-4B-IG1"/>
                            <constraint firstItem="MLQ-Gj-58u" firstAttribute="leading" secondItem="Btu-1f-sHI" secondAttribute="leading" constant="16" id="pOq-xo-Gap"/>
                            <constraint firstItem="Wab-Xz-ss2" firstAttribute="leading" secondItem="Btu-1f-sHI" secondAttribute="leading" constant="16" id="tZW-oV-cli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8IT-fB-g9e"/>
                    <connections>
                        <outlet property="emailLabel" destination="6lw-7A-HRe" id="TSg-D5-Qdt"/>
                        <outlet property="nameLabel" destination="r5q-Zn-x56" id="qNb-Ed-rVX"/>
                        <outlet property="phoneLabel" destination="C5H-Hl-cLd" id="sc1-Hv-mYR"/>
                        <segue destination="cul-Qu-keh" kind="show" identifier="goToShopping" id="iFs-YD-Peg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lz-cX-RHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4411.875" y="-2.112676056338028"/>
        </scene>
        <!--shopTabBar-->
        <scene sceneID="Dsx-W8-x28">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="shopTabBar" id="cul-Qu-keh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wgc-YC-Zh4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnH-GH-o0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5037" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
